<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Estruturada</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/validacoes.js"></script>
</head>
<body>
    
    <main class="container">
        <h1>Calculadora V5 - Programação orientada a objetos</h1>

        <form action="processa.php" id="calcForm" method="post" onsubmit="return validaFormulario()">

            <div class="field">
                <label for="valor1">Valor 1:</label>
                <input type="text" id="valor1" name="valor1" required autocomplete="off">
            </div>

            <div class="field">
                <label for="valor2">Valor 2:</label>
                <input type="text" id="valor2" name="valor2" required autocomplete="off">
            </div>

            <div class="field">
                <label for="operacao">Operação:</label>
                <select name="operacao" id="operacao">
                    <option value="somar">Somar(+)</option>
                    <option value="subtrair">Subtrair(-)</option>
                    <option value="multiplicar">Multiplicar(x)</option>
                    <option value="dividir">Dividir(÷)</option>
                </select>
            </div>

            <div class="actions">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>
    
        </form>

        <footer>
            <p>Enviar valores e a operação para o "processa.php" que processará a função correspondente.</p>
        </footer>
    </main>
</body>
</html>